<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery-1.11.1.min.js"></script>
<title>京东导航列表</title>
<style>
*{margin:0;padding:0;}
html,body{
    width:100%;
    height:100%;
    font-size: 10pt;
    behavior:url(css/csshover.htc);/*csshover.htc可以解决ie6下hover不起作用等兼容问题*/
}
/*.head{
    width:100%;
}*/
.head .h-top{
    width:100%;
    height:30px;
    background:#F1F1F1;
}
.h-top .lh-top{
    height:30px;
    line-height:30px;
    font-size:12px;
    font-family:Arial,Verdana;
    color:#666666;
    position: absolute;
    left:70px;
}
/*箭头设置*/
.h-top .lh-top .arrow{
    width:15px;
    height:7px;
    overflow:hidden;
    font:400 15px/15px consolas;
    /*weight size/line-height font-family*/
    position:absolute;
    top:12px;
    right:-18px;
    /*箭头旋转时 的过度效果*/
    transition:transform .1s ease-in 0s;
    -webkit-transition: -webkit-transform .1s ease-in 0s;
}
.h-top .lh-top .arrow s{
    width:15px;
    height:18px;
    text-decoration: none;
    position:relative;
    top:-7px;
}


.hoverarrow .arrow{
    /*箭头旋转*/
    transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
}
.hoverarrow s{
    font-size:12px;
    line-height:30px;
}


/*
.h-top .lh-top:hover .arrow{
    /*箭头旋转*
    transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
}
.h-top .lh-top:hover s{
    font-size:12px;
    line-height:30px;
}
*/


.h-top .rh-top{
    height:14px;
    line-height:14px;
    float:right;
}
.h-top .rh-top a{
    display:block;
    float:left;
    border-left:1px solid #dddddd;
    padding:0 10px;
    margin:8px 0;
    font-size:12px;
    font-family:Arial,Verdana;
    color:#666666;
    text-decoration:none;
}
.h-top .rh-top a:hover{
    color:#c81623;

}
.head .h-main{
     width:100%;
    height:100px;
    background:#d2dfe0;
}
.head .h-foot{
    width:100%;
    height:44px;
    background:#d4b6c4;
}
.box{
    width:100%;
    position:absolute;
    top:130px;
}
.inner{
    width:1210px;
    border:1px solid red;
    margin:0 auto;   
}

/*左侧列表栏*/
.topmenu{
	width:220px;
	border:2px solid #E4393C;
}
.toptitle{
	height:40px;
	line-height:40px;
	padding-left:20px;
	/*text-indent:20px;*/
	font-size:11pt;
	font-weight:bold;
	color:white;
	background:#E4393c;
}
.topmenu li{
    list-style:none;
	height:31px;
	line-height:31px;
	text-align:left;
	padding-left:8px;
	background-image:url("http://img.mukewang.com/5411027300014f0200220030.jpg");
	background-repeat:no-repeat;
	background-position:right;
	z-index:3;
 }
.topmenu li a{
	color:#3F3F3F;
	font-size:14px;
	text-decoration:none;
}
.topmenu li a:hover{
	text-decoration:underline;
	font-weight:bold;
	color:#E4393C;
}
.topmenu li:hover{
	border:1px solid #DDD;
	border-right:none;
	box-shadow:0 0 8px #DDD;
	-moz-box-shadow:0 0 8px #DDD;
	-webkit-box-shadow:0 0 8px #DDD;
	background-image:none;
}
/*.submenu为悬浮层，二级菜单*/
.submenu{
	display:none;
	width:715px;
	border:1px solid #DDD;
	position:absolute;
	top:42px;
	left:222px;
	z-index:4;
	padding-top:20px;
	background:white;
	box-shadow:0 0 8px #DDD;
	-moz-box-shadow:0 0 8px #DDD;
	-webkit-box-shadow:0 0 8px #DDD;
}
.submenu .leftdiv{
	width:490px;
	float:left;
	margin:5px;
}
.submenu .rightdiv{
	color:blue;
	width:200px;
	float:left;
	margin:5px;
}
.topmenu li:hover .submenu{
	display:block;
}
.topmenu li:hover span{
	width:20px;
	height:30px;
	background:white;
	display:inline-block;
	float:right;
	position:relative;
	right:-10px;
	z-index:200;
}

/*leftdiv*/
.leftdiv dl{
	display:block;/*dl为块状显示*/
	border-bottom:1px solid #EEE;
	padding-bottom:6px;
	overflow:hidden;
}
.leftdiv .fore7 dt{
	height:36px;
}
.leftdiv dl dt{
	display:block;/*dt为块状显示*/
	float:left;
	width:60px;
	height:22px;
	line-height:22px;
	text-align:right;
	padding-right:6px;
}
.leftdiv dl dt a{
	color:#E4393C;
	font-size:10pt;
	font-weight:bold;
	text-decoration:underline;
}
leftdiv dl dd{
	display:block;
	overflow:hidden;
	
}
.leftdiv dl dd a{
	display:block;/*将a标签块状显示*/
	float:left;
	height:14px;
	line-height:14px;
	font-size:9pt;
	border-left:1px solid #EEE;
	padding:0 8px;
	margin:4px 0;
	color: #737373;
}

/*rightdiv*/
.rightdiv dl.top dd{
	margin:3px 0;
	width:195px;
	height:70px;
}
.rightdiv dl.bottom{
	margin-top:20px;
}
.rightdiv dl.bottom dt a{
	color:#E4393C;
	font-size:10pt;
	font-weight:bold;
}
.rightdiv dl.bottom dd a{
	color:#737373;
	font-size:9pt;
	line-height:22px;
}
.rightdiv dl.bottom dd a:hover{
	color:#737373;
	font-weight:normal;
}

/*轮播*/
.slider{
    width:730px;
    height: 454px;
    position:absolute;
    bottom:0px;
    left:310px;
}
.slider-main li{
    position:absolute;
    z-index: 0;
    opacity:0;
    list-style:none;
}
.slider-extra{
    position:absolute;
    top:430px;
    left:300px;
    z-index:4;
}
.slider-extra ul li{
    display:inline-block;
    list-style:none;
    margin-left:-2px;
    width:18px;
    height:18px;
    line-height:18px;
    border-radius:9px;
    background:#3e3e3e;
    text-align:center;
    color:white;
    font-size:12px;
    font-family:Arial,Verdana,宋体;
    cursor:pointer;
}
.slider .lside,.slider .rside{
    display:none;
    width:28px;
    height:62px;
    line-height:62px;
    text-align:center;
    background-color:#000;
    opacity:0.5;
    position:absolute;
    top:50%;
    z-index:4;
    color:white;
    font-size:22px;
    cursor:pointer;
}

/*右侧信息栏*/
.w{
    width:240px;
    height:453px;
    border: 1px solid #e4e4e4;
    position:absolute;
    bottom:0px;
    left:1048px;
    z-index:10;
}
</style>
<script>
    var time1=null;
    /*初始化函数：打开页面就执行*/
    $(function(){
        $(".slider-extra ul li").hover(function(){      
            $(this).css({"background":"#b61b1f","transition":"all 1s"}).addClass("slider-on").siblings().css({"background":"#3e3e3e","transition":"all 1s"}).removeClass("slider-on");/*鼠标移动到 数字 上时添加样式和slider-on类，其他的数字移除slider-on类*/
            nb=Number($(this).text());
            nb-=1;
            /*和数字对应的图片显示，其他图片隐藏起来*/
            $(".slider-main li").eq(nb).css({"z-index":"1","opacity":"1","transition":"all 1s"}).siblings().css({"z-index":"0","opacity":"0","transition":"all 1s"});
        },function(){});
        /*鼠标移动到图片上时图片不变，离开时又执行setInterval()*/
        $(".slider-main li").hover(function(){
            $(".slider .lside").css("display","block");
            $(".slider .rside").css("display","block");
            clearInterval(time1);
        },function(){
            $(".slider .lside").css("display","none");
            $(".slider .rside").css("display","none");
            time1=setInterval(myInterval,2000);          
        });
        /*图片间隔2s自动变换*/
        time1=setInterval(myInterval,2000);


        $(".h-top .lh-top").hover(function(){
            $(this).addClass("hoverarrow");
        },function(){
            $(this).removeClass("hoverarrow");
        });
    });
    function myInterval(){
        /*获取选中的事件的文本内容（字符串），并将其强制转化成数字*/
        nb=Number($(".slider-on").text());
        if(nb==6) nb=0;
        /*如果数字是1，则给eq(1)（即第二张图片）和其对应的数字2添加css样式，并设置第二张图片为选中的图片，4s后重复执行此过程*/
        $(".slider-main li").eq(nb).css({"z-index":"1","opacity":"1","transition":"all 1s"}).siblings().css({"z-index":"0","opacity":"0","transition":"all 1s"});
        $(".slider-extra ul li").eq(nb).css({"background":"#b61b1f","transition":"all 1s"}).addClass("slider-on").siblings().css({"background":"#3e3e3e","transition":"all 1s"}).removeClass("slider-on");

    }
</script>
</head>

<body>
<div class="head">
    <!-- 头部最上面的块 -->
    <div class="h-top">
        <div class="lh-top">送至：北京<div class="arrow"><s>◇</s></div></div>
        <div class="rh-top">
            <a href="#" style="border:none">你好，请登录</a>
            <a href="#" style="color:#c81623;border:none;padding-left:0">免费注册</a>
            <a href="#">我的订单</a>
            <a href="#">我的京东<div class="arrow"><s>◇</s></div></a>
            <a href="#">京东会员</a>
            <a href="#">企业采购</a>
            <a href="#">手机京东<div class="arrow"><s>◇</s></div></a>
            <a href="#">关注京东<div class="arrow"><s>◇</s></div></a>
            <a href="#">客户服务<div class="arrow"><s>◇</s></div></a>
            <a href="#">网站导航<div class="arrow"><s>◇</s></div></a>
        </div>
    </div>
    <!-- 头部中间块 -->
    <div class="h-main"></div>
    <!-- 头部最下面的块 -->
    <div class="h-foot"></div>
</div>
<div class="box">
    <div class="inner">
        <!--左侧列表栏-->
        <ul class="topmenu">
            <div class="toptitle">全部商品分类</div>
            <li>
                <a href="#">图书、音箱、数字商品</a>
                <span></span>
                <div class="submenu">
                    <div class="leftdiv">
                            <dl>
                               <dt><a href="#">电子书</a></dt>
                               <dd>
                                   <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a>
                                   <a href="#">婚恋/两性</a> <a href="#">文学</a> <a href="#">经管</a> 
                                   <a href="#">畅读VIP</a>
                              </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">数字音乐</a></dt>
                                <dd>
                                    <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                                    <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">音像</a></dt>
                                <dd>
                                    <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">文艺</a></dt>
                                <dd>
                                    <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a
                                        href="#">艺术</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">人文社科</a></dt>
                                <dd>
                                    <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                                    <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">经管励志</a></dt>
                                <dd>
                                    <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                                </dd>
                            </dl>
                            <dl class="fore7">
                                <dt><a href="#">生活</a></dt>
                                <dd>
                                    <a href="#">家教与育儿</a> <a href="#">旅游/地图</a> <a href="#">烹饪/美食</a> <a href="#">时尚/美妆</a>
                                    <a href="#">家居</a> <a href="#">婚恋与两性</a> <a href="#">娱乐/休闲</a> <a href="#">健身与保健</a>
                                    <a href="#">动漫/幽默</a> <a href="#">体育/运动</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">科技</a></dt>
                                <dd>
                                    <a href="#">科普</a> <a href="#">IT</a> <a href="#">建筑</a> <a href="#">医学</a> <a href="#">
                                        工业技术</a> <a href="#">电子/通信</a> <a href="#">农林</a> <a href="#">科学与自然</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">少儿</a></dt>
                                <dd>
                                    <a href="#">少儿</a> <a href="#">0-2岁</a> <a href="#">3-6岁</a> <a href="#">7-10岁</a>
                                    <a href="#">11-14岁</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">教育</a></dt>
                                <dd>
                                    <a href="#">教材</a> <a href="#">中小学教辅</a> <a href="#">考试</a> <a href="#">外语学习</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">其它</a></dt>
                                <dd>
                                    <a href="#">英文原版书</a> <a href="#">港台图书</a> <a href="#">工具书</a> <a href="#">套装书</a>
                                    <a href="#">杂志/期刊</a>
                                </dd>
                            </dl>
                            
                    </div>
                    <div class="rightdiv">
                            <dl class="top">
                                <dd>
                                <a href="http://sale.jd.com/act/1XDZ6ShE5M7tTrl.html">
                                    <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/1B/rBEbRlOCFcoIAAAAAAArMNB2tlkAACTlwDgVG8AACtI514.jpg" 
                                    title="家电"/>
                                </a> 
                                </dd>
                                <dd>
                                <a href="http://sale.jd.com/act/v8kJIaPmsMGuebpH.html">
                                        <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg" 
                                        title="小家电"/>
                                </a>
                                </dd>
                            </dl>
                            <dl class="bottom">
                                <dt><a href="#">推荐品牌</a></dt>
                                <dd><a href="#">美的官方旗舰店</a></dd>
                                <dd><a href="#">苏泊尔官方旗舰店</a></dd>
                                <dd><a href="#">九阳旗舰店</a></dd>
                                <dd><a href="#">东菱旗舰店</a></dd>
                                <dd><a href="#">海尔统帅旗舰店</a></dd>
                                <dd><a href="#">小熊旗舰店</a></dd>
                            </dl>
                    </div>
                </div>
            </li>
            <li><a href="#">家用电器</a></li>
            <li><a href="#">手机、数码</a></li>
            <li><a href="#">电脑、办公</a></li>
            <li><a href="#">家居、家具、家装、厨具</a></li>
            <li><a href="#">服饰内衣、珠宝首饰</a></li>
            <li><a href="#">个护化妆</a></li>
            <li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
            <li><a href="#">运动户外</a></li>
            <li><a href="#">汽车用品</a></li>
            <li><a href="#">母婴、玩具乐器</a></li>
            <li><a href="#">食品饮料、酒类、生鲜</a></li>
            <li><a href="#">营养保健</a></li>
            <li><a href="#">图书、音像、电子书</a></li>
            <li><a href="#">彩票、旅游、充值、票务</a></li>
        </ul>
        <!--轮播块-->
        <div class="slider">
            <div class="lside">&lt;</div>
            <div class="rside" style="right:0;">&gt;</div>
            <!--图片-->
            <ul class="slider-main">
                <li style="z-index:1;opacity:1;">
                    <a href="#"><img src="img/1.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/2.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/3.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/4.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/5.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="img/6.jpg"></a>
                </li>
            </ul>
            <!--数字-->
            <div class="slider-extra">
                <ul>
                    <li class="slider-on" style="background:#b61b1f;transition:all 1s;">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </div>
        </div>
        <!-- 右侧信息栏 -->
        <div class="w"></div>
</div></div>

</body>
</html>
