<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
   *{margin:0; padding:0}
   body{background:#ccc;}
   #wrap{width:1150px; height:280px; border:6px solid #fff; margin:120px auto; overflow:hidden}
   #wrap ul{background:#FC3; width:2180px; height:280px; opacity:0.5}
   #wrap ul li{list-style:none;/*将无序列表前面的小黑点去掉*/ width:192px; float:left; height:280px; cursor:pointer; 
   /*CSS3阴影*/ box-shadow:0px 0px 25px 10px rgba(0,0,0,0.5);}
   /*设置每个列表项的颜色*/
   #wrap ul li:nth-child(1){background:#06F;}
   #wrap ul li:nth-child(2){background:#0CF;}
   #wrap ul li:nth-child(3){background:#3C9;}
   #wrap ul li:nth-child(4){background:#F99;}
   #wrap ul li:nth-child(5){background:#6C0;}
   #wrap ul li:nth-child(6){background:#FC3;}
   /*设置鼠标经过的时候*/
   #wrap ul:hover li{width:40px;transition:all 1s;}/*当鼠标移动到 ul 上时所有的 li 的宽度都变小*/
   #wrap ul li:hover{width:960px; transition:all 1s;}/* 将鼠标移动到 li 标签是  仅将该 li 标签变宽*/
   /*course*/
   .course{width:980px; margin:45px 33px;}
   .course dl{width:210px; height:190px;border:1px solid #fff; box-shadow:0px 0px 5px #ccc; 
   margin:0px 5px; text-align:center; float:left}
   .course dl dt{padding:5px; height:150px;}
   .course dl dd{ line-height:30px; background:rgba(0,0,0,0.5); font-size:14px; font-weight:bold;}
   .course dl dd span{color:#CCC}
</style>
</head>

<body>
   <div id="wrap">
       <ul>
           <li>
               <div class="course">
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/c1.jpg" /></a></dt>
                       <dd><span>网站制作</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/c2.jpg" /></a></dt>
                       <dd><span>java开发</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/c3.jpg" /></a></dt>
                       <dd><span>ios</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/c4.jpg"  /></a></dt>
                       <dd><span>C++</span></dd>  
                   </dl>
               </div> 
           </li>
            <li>
               <div class="course">
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/z1.jpg" /></a></dt>
                       <dd><span>网站制作</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/z2.jpg" /></a></dt>
                       <dd><span>java开发</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/z3.png" /></a></dt>
                       <dd><span>ios</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/z4.jpg"  /></a></dt>
                       <dd><span>C++</span></dd>  
                   </dl>
               </div> 
           </li>
            <li>
               <div class="course">
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/x1.png" /></a></dt>
                       <dd><span>网站制作</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/x2.png" /></a></dt>
                       <dd><span>java开发</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/x3.png" /></a></dt>
                       <dd><span>ios</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/x4.jpg"  /></a></dt>
                       <dd><span>C++</span></dd>  
                   </dl>
               </div> 
           </li>
            <li>
               <div class="course">
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/y1.jpg" /></a></dt>
                       <dd><span>网站制作</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/y2.jpg" /></a></dt>
                       <dd><span>java开发</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/y3.jpg" /></a></dt>
                       <dd><span>ios</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/y4.jpg"  /></a></dt>
                       <dd><span>C++</span></dd>  
                   </dl>
               </div> 
           </li>
            <li>
               <div class="course">
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/b1.jpg" /></a></dt>
                       <dd><span>网站制作</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/b2.jpg" /></a></dt>
                       <dd><span>java开发</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/b3.jpg" /></a></dt>
                       <dd><span>ios</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/b4.jpg"  /></a></dt>
                       <dd><span>C++</span></dd>  
                   </dl>
               </div> 
           </li>
            <li>
               <div class="course">
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/q1.jpg" /></a></dt>
                       <dd><span>网站制作</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/q2.jpg" /></a></dt>
                       <dd><span>java开发</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/q3.jpg" /></a></dt>
                       <dd><span>ios</span></dd>  
                   </dl>
                   <dl>
                       <dt><a href="http://url.cn/eZTV0q"><img src="img/q4.jpg"  /></a></dt>
                       <dd><span>C++</span></dd>  
                   </dl>
               </div> 
           </li>
           

           
               
       </ul>
   </div>   
</body>
</html>
