<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台二级功能菜单</title>
<style type="text/css">
*{margin:0px;padding:0px;}
#nav{
	width:210px;
	background:#333;
	margin-left:100px;
}
#nav .title{
	text-align:center;
	height:52px;
	width:100%;
}
#nav .list ul{
	border-top:1px solid #000;
	border-bottom:1px solid #424242;
}
#nav .list ul li{
	list-style:none;
	width:100%;
	color:#fff;
	font-size:14px;
	font-family:"微软雅黑";
	line-height:52px;
	text-indent:30px;/*首行缩进30px*/
	border-top:1px solid #424242;
	border-bottom:1px solid #000;
}
#nav .list ul li:hover{
	cursor:pointer;
}
#nav .list ul li img{
	vertical-align:middle;/*图片垂直居中  和"align=absmiddle"的区别:*/
}
#nav .list ul li .menu{
	width:210px;
	height:300px;
	background:#006600;
	display:none;
	cursor:default;
}
</style>
</head>

<body>
<div id="nav">
    <div class="title">
        <img src="images/logo.png" />
    </div>
    <div class="list">
        <ul>
            <li>
                <img src="images/text_block.png" />&nbsp;核心
                <div class="menu" style="display:block;"><!--第一个list默认为显式的--></div>
            </li>
            <li>
                <img src="images/pen.png" />&nbsp;模板管理
                <div class="menu"></div>    
            </li>
            <li>
                <img src="images/reload.png" />&nbsp;生成
                <div class="menu"></div>
            </li>
            <li>
                <img src="images/setting.png" />&nbsp;栏目文件
                <div class="menu"></div>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="js/jquery_1.1.1.js"></script>
<script type="text/javascript">
    $("#nav .list ul li").click(function(){//给每个li加点击事件
	    $(this).find(".menu").slideToggle("slow");//当前li里面的应用menu样式的层，慢慢展开
		$(this).siblings("li").find(".menu").slideUp();	//和当前li是同级元素的里面的层，慢慢收回
	})
</script>

</body>
</html>
