<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>360安全换机</title>
<style>
*{margin:0;padding:0;}
html,body,div.bg{height:100%;}
div.box1,div.box2,div.box3,div.box4
{
	height:100%;
	width:100%;
	background-position:center;
	background-attachment:fixed;
}
div.box1{background-image:url(img/1.jpg);}
div.box2{background-image:url(img/2.jpg);}
div.box3{background-image:url(img/3.jpg);}
div.box4{background-image:url(img/4.jpg);}
.l-nav
{
	width:110px;
	height:300px;
	position:fixed;
	left:60px;
	top:25%;
	background:url(img/nav.png) no-repeat;
	padding-top:6px;
}

.l-nav ul li
{
	height:21px;
	list-style:none;
	color:#fff;
	font-size:14px;
	font-family:"微软雅黑";
	padding-left:50px;
	margin-bottom:56px;
	cursor:pointer;
}
.l-nav ul li.on{background:url(img/nav_cho.png) no-repeat;}

.top
{
	width:100%;
	height:47px;
	position:fixed;
	top:50px;}
.header
{
	width:900px;
	height:47px;
	margin:0 auto;
}
.logo
{
	width:226px;
	height:47px;
	float:left;
}
.nav
{
	width:400px;
	height:47px;
	float:right;
}
.nav ul li
{
	list-style:none;
	color:#fff;
	font-size:14px;
	font-family:"微软雅黑";
	float:left;
	margin-left:53px;
	line-height:47px;
}
.nav ul li a
{
	color:#fff;
	text-decoration:none;
}
/*.l-nav .left
{
	float:left;
}
.l-nav .right ul
{
	float:right;
}
.l-nav .right ul li
{
	list-style:none;
	color:#fff;
	font-size:14px;
	font-family:"微软雅黑";
	padding-top:8px;
	margin-bottom:50px;
}*/

</style>
</head>

<body>
  <div class="top">
      <div class="header">
          <div class="logo"><img src="img/logo.png" /></div>
          <div class="nav">
              <ul>
                  <li><a href="#">首页</li></a>
                  <li><a href="#">常见问题</li></a>
                  <li><a href="#">论坛</li></a>
                  <li><a href="#">360首页>></li></a>
              </ul>
          </div>
      </div>
  </div>
  <div class="bg">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
  </div>
  <div class="l-nav">
      <div>
          <ul>
              <li class="0 on">安全换机</li><!--给初始化页面显示"on"类的样式-->
              <li class="1">无网对传</li>
              <li class="2">隐私粉碎</li>
              <li class="3">一键换机</li>
          </ul>
      </div>
      <!--<div class="left">
          <img src="img/nav.png" />
      </div>
      <div class="right">
          <ul>
              <li>安全换机</li>
              <li>无网对传</li>
              <li>隐私粉碎</li>
              <li>一键换机</li>
          </ul>
      </div>-->
  </div>
  
  <script src="js/jquery-1.11.1.min.js"></script>
  <script>
      var wH = $(window).height();
	  $(document).scroll(function(){
		  var sH = $(document).scrollTop();
	      var a = parseInt(sH/wH);
		  $(".l-nav ul li").eq(a).addClass("on").siblings().removeClass("on");
	  }); 
	  $("li").click(function(){
	      id = $(this).attr("class");
		  var n=id.match("on");
		  //alert();
		  if(n==null)
		  {
		    //alert(id);
		    //alert(n);
		    $(this).addClass("on").siblings().removeClass("on");
			sH = parseInt(id)*wH;
			//alert(sH);
			$(document).scrollTop(sH);
		  }
		
		  
		  //$(".l-nav ul li").eq(a).addClass("on").siblings().removeClass("on");  
      });
	  
  </script>
</body>
</html>
